scaffold	position	ref_nuc	best_error	pop_coverage	anc	n_gc	mac	C001-88	C002-85	C003-80	C006-78	C007-83	C008-80	C012-86	C018-79	C024-73	C027-76	C034-80	C035-88	C038-84	C039-85
scaffold_1	7219	C	0.000000	80	CT	12	11	CT	CT	CT	CT	CT	CT	CT	CT	NA	CC	CT	CT	CT	NA
scaffold_1	7225	G	0.000000	71	GT	12	11	GT	GT	GT	GT	GT	GT	GT	GT	NA	GG	GT	GT	GT	NA
scaffold_1	7250	C	0.000000	72	CT	12	11	CT	CT	CT	CT	CT	CT	CT	CT	NA	CC	CT	CT	CT	NA
scaffold_1	9214	A	0.000000	184	TA	14	13	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TT	TA	TA
scaffold_1	19597	T	0.000000	109	TG	14	13	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TT	TG	TG	TG
scaffold_1	20706	G	0.000000	102	GA	14	13	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA
scaffold_1	20708	G	0.000000	103	GA	14	13	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA
scaffold_1	20734	A	0.000000	108	GA	14	13	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA
scaffold_1	20987	T	0.000000	7	AA	6	2	AA	NA	AA	AA	NA	AA	NA	AA	NA	TT	NA	NA	NA	NA
scaffold_1	23334	T	0.136364	11	TT	5	2	TT	NA	NA	NA	NA	NA	NA	NA	NA	GG	TT	TT	TT	NA
scaffold_1	23438	C	0.000000	105	CC	13	1	CC	CC	CC	CA	CC	NA	CC	CC	CC	CC	CC	CC	CC	CC
scaffold_1	23528	G	0.012931	232	GT	14	13	GT	GT	GT	GT	GG	GT	GT	GT	GT	GT	GT	GT	GT	GT
scaffold_1	24996	g	0.000000	137	GA	14	13	GA	GA	GA	GA	GG	GA	GA	GA	GA	GA	GA	GA	GA	GA
scaffold_1	25187	t	0.000000	6	AA	5	2	AA	NA	AA	NA	TT	NA	NA	AA	NA	NA	NA	AA	NA	NA
scaffold_1	25188	t	0.000000	6	CC	5	2	CC	NA	CC	NA	TT	NA	NA	CC	NA	NA	NA	CC	NA	NA
scaffold_1	25637	a	0.000000	79	AT	14	13	AT	AT	AT	AT	AT	AT	AT	AT	AT	AA	AT	AT	AT	AT
scaffold_1	26776	t	0.000000	23	TT	11	1	NA	TT	TT	TG	TT	TT	TT	TT	NA	TT	TT	TT	TT	NA
scaffold_1	27398	c	0.000000	32	CC	11	1	NA	CC	CC	CC	CT	CC	CC	NA	CC	CC	CC	CC	NA	CC
scaffold_1	29396	g	0.011364	132	GA	14	13	GA	GG	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA
scaffold_1	29848	G	0.000000	67	GA	12	11	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GA	NA	NA	GA
scaffold_1	30725	G	0.000000	87	GC	14	13	GC	GC	GC	GC	GG	GC	GC	GC	GC	GC	GC	GC	GC	GC
scaffold_1	30869	A	0.000000	97	GG	14	1	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GG	GG
scaffold_1	30870	G	0.000000	97	GG	14	1	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA	GG	GG	GG	GG
scaffold_1	31495	G	0.000000	64	GA	14	13	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GA	GA	GA	GA
scaffold_1	31555	A	0.000000	96	CA	14	13	CA	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA
scaffold_1	31647	T	0.000000	237	TC	14	13	TC	TC	TC	TC	TC	TC	TC	TC	TT	TC	TC	TC	TC	TC
scaffold_1	31742	G	0.000000	104	GC	14	13	GC	GC	GC	GG	GC	GC	GC	GC	GC	GC	GC	GC	GC	GC
scaffold_1	31747	G	0.000000	105	GC	14	13	GC	GC	GC	GC	GG	GC	GC	GC	GC	GC	GC	GC	GC	GC
scaffold_1	31797	G	0.000000	81	GA	14	13	GG	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA
scaffold_1	31809	A	0.000000	80	AG	14	13	AG	AG	AG	AA	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG
scaffold_1	32178	A	0.000000	18	TT	10	2	TT	TT	NA	TT	NA	TT	NA	NA	TT	AA	TT	TT	TT	TT
scaffold_1	33141	G	0.000000	7	GG	4	2	GG	GG	NA	GG	NA	NA	TT	NA	NA	NA	NA	NA	NA	NA
scaffold_1	33308	C	0.000000	33	AA	13	1	AA	AA	AA	AA	AA	AA	AA	AA	AA	AA	AC	AA	AA	NA
scaffold_1	33901	A	0.000000	159	AT	14	13	AT	AT	AT	AT	AT	AA	AT	AT	AT	AT	AT	AT	AT	AT
scaffold_1	33940	C	0.000000	82	CA	14	13	CA	CA	CA	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA
scaffold_1	35178	G	0.000000	112	GG	14	1	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GA
scaffold_1	35301	C	0.000000	124	CC	14	1	CC	CC	CC	CC	CC	CC	CT	CC	CC	CC	CC	CC	CC	CC
scaffold_1	41747	C	0.000000	6	GG	4	2	NA	NA	NA	NA	NA	NA	NA	GG	GG	NA	CC	NA	GG	NA
scaffold_1	42390	T	0.000000	33	TT	14	2	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	AA	TT	TT	TT
scaffold_1	42492	C	0.000000	187	CA	14	13	CA	CA	CA	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA
scaffold_1	42618	A	0.025568	176	CA	14	13	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	CA	CA	CA	CA
scaffold_1	43965	T	0.000000	91	TT	14	1	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TC
scaffold_1	44193	T	0.050847	118	TG	14	13	TG	TG	TG	TG	TG	TG	TT	TG	TG	TG	TG	TG	TG	TG
scaffold_1	45507	C	0.000000	97	CG	13	12	CG	CG	CG	CG	CC	CG	CG	CG	CG	CG	NA	CG	CG	CG
scaffold_1	46209	T	0.000000	30	AT	5	4	AT	NA	AT	NA	AT	NA	NA	NA	NA	AA	NA	NA	NA	AT
scaffold_1	46777	T	0.000000	124	TC	14	13	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT	TC	TC
scaffold_1	46945	C	0.000000	54	CC	11	1	CC	CC	CC	CC	CC	CC	CC	CC	CC	CT	NA	NA	CC	NA
scaffold_1	46969	A	0.000000	66	AC	12	11	AC	AC	AA	AC	AC	AC	AC	AC	AC	AC	NA	AC	AC	NA
scaffold_1	47763	C	0.007692	195	CT	14	13	CT	CT	CT	CT	CT	CT	CC	CT	CT	CT	CT	CT	CT	CT
scaffold_1	47768	C	0.000000	195	CA	14	13	CA	CA	CA	CA	CA	CA	CC	CA	CA	CA	CA	CA	CA	CA
scaffold_1	48540	C	0.000000	95	CC	14	1	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CC	CA	CC	CC
scaffold_1	48990	G	0.000000	19	GA	6	5	NA	NA	NA	NA	GA	GA	NA	NA	GA	GG	NA	NA	GA	GA
scaffold_1	49084	G	0.000000	21	GA	5	4	NA	GA	GA	NA	NA	NA	NA	NA	NA	GG	NA	GA	NA	GA
scaffold_1	49128	G	0.000000	64	GG	12	1	GG	GG	GG	GG	GG	GG	GG	NA	NA	GA	GG	GG	GG	GG
scaffold_1	49209	A	0.000000	189	AC	14	13	AC	AC	AC	AC	AC	AC	AC	AC	AA	AC	AC	AC	AC	AC
scaffold_1	49654	A	0.000000	19	AA	8	2	NA	AA	AA	NA	AA	NA	NA	AA	NA	AA	AA	AA	NA	CC
scaffold_1	49881	G	0.000000	65	GC	14	13	GC	GC	GC	GC	GC	GG	GC	GC	GC	GC	GC	GC	GC	GC
scaffold_1	50020	T	0.000000	18	TT	7	1	TT	NA	TT	NA	TC	TT	TT	NA	TT	TT	NA	NA	NA	NA
scaffold_1	50539	A	0.000000	115	AC	14	13	AC	AC	AC	AC	AC	AC	AC	AC	AC	AC	AC	AC	AA	AC
scaffold_1	50808	C	0.000000	126	GC	14	13	GC	GC	GC	GC	GC	GC	GC	GC	GC	GC	GG	GC	GC	GC
scaffold_1	50954	A	0.000000	54	AA	13	1	AA	AA	AA	AA	AA	AA	AA	AA	NA	AA	AA	AA	AA	AC
scaffold_1	51606	G	0.000000	47	GT	14	13	GT	GT	GG	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT
scaffold_1	51947	C	0.000000	114	CA	14	13	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA
scaffold_1	52344	T	0.000000	125	TC	14	13	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT	TC	TC	TC	TC
scaffold_1	52453	G	0.000000	161	GT	14	13	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GG
scaffold_1	52514	T	0.000000	154	TC	14	13	TC	TC	TC	TC	TC	TC	TC	TC	TC	TC	TT	TC	TC	TC
scaffold_1	55728	a	0.000000	158	CA	14	13	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	CA
scaffold_1	55749	c	0.000000	156	CT	14	13	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT
scaffold_1	58817	A	0.000000	132	AT	13	12	AT	AT	AT	AT	AT	AT	AT	NA	AT	AT	AT	AT	AA	AT
scaffold_1	58861	C	0.000000	132	CA	14	13	CA	CA	CA	CA	CA	CA	CA	CA	CA	CC	CA	CA	CA	CA
scaffold_1	61970	G	0.000000	102	GG	14	2	GG	GG	GG	GG	GG	GG	GG	GG	AA	GG	GG	GG	GG	GG
scaffold_1	64510	A	0.000000	254	AG	14	13	AG	AG	AG	AG	AG	AG	AG	AG	AG	AA	AG	AG	AG	AG
scaffold_1	64522	T	0.000000	244	TA	14	13	TA	TA	TA	TA	TA	TA	TA	TA	TA	TT	TA	TA	TA	TA
scaffold_1	64540	A	0.000000	212	AG	14	13	AG	AG	AG	AG	AG	AG	AG	AG	AG	AA	AG	AG	AG	AG
scaffold_1	65150	g	0.000000	144	TG	14	13	TT	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG
scaffold_1	69249	T	0.000000	140	CT	14	13	CC	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT
scaffold_1	71249	C	0.000000	205	CA	14	13	CA	CA	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA
scaffold_1	71322	T	0.000000	186	TG	14	13	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG	TT	TG	TG
scaffold_1	71331	G	0.000000	186	GT	14	13	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GT	GG	GT	GT
scaffold_1	71336	C	0.000000	186	CT	14	13	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT
scaffold_1	80048	G	0.000000	217	GA	14	13	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG
scaffold_1	80069	G	0.000000	286	GA	14	13	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG
scaffold_1	80071	G	0.000000	285	GA	14	13	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG
scaffold_1	80096	A	0.000000	289	AG	14	13	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AG	AA
scaffold_1	80104	C	0.000000	303	CT	14	13	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CT	CC	CT	CT
scaffold_1	80107	G	0.000000	299	GA	14	13	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG
scaffold_1	80543	C	0.000000	131	CT	14	13	CT	CT	CT	CT	CT	CC	CT	CT	CT	CT	CT	CT	CT	CT
scaffold_1	80687	A	0.000000	32	TT	11	1	TT	NA	TT	TT	TT	TT	TT	TT	NA	TT	NA	TT	TT	TA
scaffold_1	80935	t	0.000000	97	TT	14	2	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	TT	AA
scaffold_1	95878	c	0.000000	93	CT	13	12	CT	CT	CT	CT	CT	NA	CT	CT	CT	CT	CT	CT	CC	CT
scaffold_1	95881	a	0.000000	93	AC	14	13	AC	AA	AC	AC	AC	AC	AC	AC	AC	AC	AC	AC	AC	AC
scaffold_1	104835	C	0.000000	74	CG	14	13	CG	CG	CG	CG	CC	CG	CG	CG	CG	CG	CG	CG	CG	CG
scaffold_1	110277	T	0.000000	319	TG	14	13	TG	TG	TG	TT	TG	TG	TG	TG	TG	TG	TG	TG	TG	TG
scaffold_1	110346	C	0.000000	134	CA	14	13	CA	CA	CA	CC	CA	CA	CA	CA	CA	CA	CA	CA	CA	CA
scaffold_1	110382	A	0.000000	137	TA	13	12	TA	TA	TA	TA	TA	TA	TA	TA	TA	TA	TT	NA	TA	TA
scaffold_1	110395	G	0.179577	142	GA	14	13	GA	GA	GA	GA	GA	GA	GA	GA	GA	GG	GA	GA	GA	GA
scaffold_1	110478	G	0.000000	132	GC	14	13	GC	GC	GC	GC	GC	GC	GC	GC	GG	GC	GC	GC	GC	GC
